<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple table</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .header{color: red;}
</style>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>simple table</th>
            </tr>
        </thead>
    </table>
 
</body>
</html>